<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quintype tasks</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <section class="major-story">
      <h1 id="majorArticle">
        <a>Ad Blockers: Setback or Spark for Innovation?</a>
      </h1>
    </section>
    <section class="list-story">
      <ul>
        <li class="item-story">
          <article class="story">
            <h3>The real reason why making money with online media is hard</h3>
            <img srcset="https://via.placeholder.com/75x55 75w,
               https://via.placeholder.com/150x110 150w,
               https://via.placeholder.com/300x220 300w"
             sizes="(min-width: 970px) 300px,
              (min-width: 760px) 150px,
              75px"
            src="https://via.placeholder.com/300x220" alt="Story image">
          </article>
        </li>
        <li class="item-story">
          <article class="story">
            <h3>How Motherly uses personalization to create engagement?</h3>
            <img srcset="https://via.placeholder.com/75x55 75w,
               https://via.placeholder.com/150x110 150w,
               https://via.placeholder.com/300x220 300w"
             sizes="(min-width: 970px) 300px,
              (min-width: 760px) 150px,
              75px"
            src="https://via.placeholder.com/300x220" alt="Story image">
          </article>
        </li>
        <li class="item-story">
          <article class="story">
            <h3>Fixing email overload, now chat overload, for content teams</h3>
            <img srcset="https://via.placeholder.com/75x55 75w,
               https://via.placeholder.com/150x110 150w,
               https://via.placeholder.com/300x220 300w"
             sizes="(min-width: 970px) 300px,
              (min-width: 760px) 150px,
              75px"
            src="https://via.placeholder.com/300x220" alt="Story image">
          </article>
        </li>
      </ul>
    </section>
    <section class="modal" id="modal">
      <article class="modal-content" id="modalContent">
        <h2>Ad Blockers: Setback or Spark for Innovation?</h2>
        <div class="content">
          <p>
            In 2015, the industry lost a staggering $22 billion in revenue due to ad blockers. Publishers are lamenting their losses. But if users are annoyed enough at ads that they want to block them, shouldn’t advertisers be doing something different?
          </p>
          <p>
            This rough downturn could be the spark the industry needs to disrupt the old paradigms and create innovative ads for a new digital landscape.
          </p>
        </div>
        <a href="#">
          Continue reading...
        </a>
        <button id="close" class="close" aria-label="close details modal">
          &times;
        </button>
      </article>
    </section>
    <script src="js/script.js"></script>
  </body>
</html>